service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
"T5","0","0","0","1","0","0","0","20190509","20190509"
"UJ","0","0","0","0","0","0","1","20190510","20190512"
"T2","0","0","0","0","0","1","0","20190510","20190512"
"T6","0","0","0","0","1","0","0","20190510","20190512"
"T5_1","1","1","1","1","0","0","0","20190513","20190516"
"T5+ar","0","0","0","1","0","0","0","20190513","20190516"
"T5+td","1","1","1","0","0","0","0","20190513","20190516"
"T2_1","0","0","0","0","0","1","0","20190517","20190519"
"UJ_1","0","0","0","0","0","0","1","20190517","20190519"
"T6_1","0","0","0","0","1","0","0","20190517","20190519"
"T5_2","1","1","1","1","0","0","0","20190520","20190523"
"T0","1","1","1","1","1","0","0","20190524","20190810"
"T2_2","0","0","0","0","0","1","0","20190524","20190810"
"UJ_2","0","0","0","0","0","0","1","20190524","20190810"
"T0+a6","0","0","0","0","1","0","0","20190524","20190810"
"T5+ar_1","0","0","0","1","0","0","0","20190509","20190509"
"T5+ll","0","1","1","0","0","0","0","20190513","20190516"
"T5+ao","1","0","0","0","0","0","0","20190513","20190516"
"T5+ta","0","1","1","1","0","0","0","20190513","20190516"
"T5+aq","0","0","1","0","0","0","0","20190520","20190523"
"T0+a5","1","1","1","1","0","0","0","20190524","20190810"
"T5+tb","1","0","1","1","0","0","0","20190520","20190523"
"T5+ap","0","1","0","0","0","0","0","20190520","20190523"
"T5+tb_1","1","0","1","1","0","0","0","20190513","20190516"
"T5+ap_1","0","1","0","0","0","0","0","20190513","20190516"
"T5+tg","1","1","0","0","0","0","0","20190520","20190523"
"T5+ph","0","0","1","1","0","0","0","20190520","20190523"
"T5+ao_1","1","0","0","0","0","0","0","20190520","20190523"
"T5+ar_2","0","0","0","1","0","0","0","20190520","20190523"
"T5+td_1","1","1","1","0","0","0","0","20190520","20190523"
"T5+ta_1","0","1","1","1","0","0","0","20190520","20190523"
