abil:0
absolut:1
accept:2
act:3
action:4
actor:5
actual:6
adapt:7
add:8
addit:9
admit:10
adult:11
adventur:12
advertis:13
afraid:14
age:15
ago:16
agre:17
ahead:18
air:19
allow:20
along_with:21
alot:22
amaz:23
amazon:24
american:25
amount:26
and_then:27
annoy:28
anymor:29
anyone_who:30
appar:31
appeal:32
appear:33
appl:34
appreci:35
approach:36
are_not:37
are_veri:38
area:39
aren:40
arriv:41
art:42
ask:43
aspect:44
attempt:45
attent:46
attract:47
audienc:48
audio:49
author:50
averag:51
avoid:52
away_from:53
awesom:54
background:55
bag:56
bare:57
base:58
basic:59
batteri:60
beauti:61
began:62
begin:63
behavior:64
behind_th:65
believ:66
better_than:67
bigger:68
biggest:69
bill:70
black:71
blue:72
bodi:73
bonu:74
book:75
bore:76
bother:77
bottom:78
bought:79
bought_thi:80
box:81
boy:82
brand:83
break:84
bridg:85
brilliant:86
bring:87
broken:88
brother:89
brought:90
budget:91
build:92
built:93
busi:94
but_then:95
button:96
buy:97
buy_thi:98
cabl:99
call:100
camera:101
can't_wait:102
can_get:103
can_se:104
capabl:105
car:106
card:107
care:108
career:109
carri:110
case:111
cast:112
catch:113
caught:114
caus:115
center:116
central:117
centuri:118
chanc:119
chang:120
chapter:121
charact:122
charg:123
cheap:124
check:125
chemistri:126
child:127
children:128
choic:129
choos:130
christma:131
citi:132
claim:133
class:134
classic:135
clean:136
clear:137
click:138
close:139
cold:140
collect:141
color:142
come:143
comedi:144
comes_with:145
comfort:146
comic:147
common:148
compact:149
compani:150
compar:151
compel:152
complaint:153
complet:154
complex:155
compon:156
comput:157
con:158
concept:159
concern:160
conclus:161
connect:162
consid:163
constantli:164
contact:165
contemporari:166
content:167
continu:168
contrast:169
control:170
cool:171
copi:172
cord:173
core:174
cost:175
could_hav:176
could_not:177
couldn:178
countri:179
coupl:180
cover:181
crazi:182
creat:183
creativ:184
current:185
cut:186
cute:187
daili:188
danger:189
dark:190
data:191
date:192
daughter:193
david:194
day:195
dead:196
deal:197
death:198
decent:199
decid:200
deep:201
deepli:202
depth:203
descript:204
design:205
desir:206
detail:207
develop:208
devic:209
dialogu:210
did_not:211
didn:212
die:213
differ:214
difficult:215
digit:216
dinner:217
direct:218
directli:219
disappoint:220
disc:221
discov:222
display:223
does_not:224
doesn:225
dont:226
doubl:227
doubt:228
drama:229
drawn:230
dream:231
drive:232
driver:233
due:234
dvd:235
each_oth:236
earli:237
earlier:238
eas:239
easier:240
easili:241
eat:242
edg:243
edit:244
effect:245
effort:246
element:247
emot:248
end:249
energi:250
engag:251
english:252
enjoy:253
enjoyed_thi:254
entertain:255
entir:256
episod:257
equal:258
era:259
even_mor:260
even_though:261
event:262
eventu:263
every_tim:264
everyday:265
evil:266
exactly_what:267
exchang:268
excit:269
expect:270
expens:271
experi:272
experienc:273
explain:274
extra:275
extrem:276
eye:277
face:278
fact:279
fair:280
fairli:281
fall:282
famili:283
familiar:284
famou:285
fan:286
fantast:287
fast:288
faster:289
father:290
favorit:291
featur:292
feel:293
feet:294
fell:295
felt:296
femal:297
fight:298
figure_out:299
fill:300
film:301
final:302
find:303
fine:304
finger:305
finish:306
fire:307
fit:308
fix:309
flat:310
fli:311
flow:312
folk:313
follow:314
for_each:315
for_exampl:316
for_thos:317
for_year:318
forc:319
forev:320
forget:321
form:322
format:323
fortun:324
forward:325
free:326
fresh:327
friend:328
friendli:329
front:330
fulli:331
fun:332
function:333
funni:334
futur:335
game:336
gave:337
gener:338
genr:339
gift:340
girl:341
give:342
glad:343
god:344
got_thi:345
grand:346
greatest:347
group:348
guess:349
guid:350
gun:351
guy:352
had_been:353
half:354
hand:355
handi:356
handl:357
handsom:358
happen:359
happi:360
happy_with:361
harder:362
has_been:363
hate:364
have_been:365
have_had:366
have_read:367
have_seen:368
haven:369
head:370
hear:371
heard:372
heart:373
heat:374
heavi:375
held:376
hell:377
help:378
hero:379
heroin:380
hey:381
high:382
higher:383
highli:384
highly_recommend:385
histor:386
histori:387
hit:388
hold:389
hollywood:390
home:391
honest:392
hook:393
hope:394
horribl:395
hot:396
hour:397
hous:398
how_much:399
huge:400
human:401
humor:402
husband:403
i'm_not:404
ice:405
idea:406
ideal:407
imag:408
imagin:409
immedi:410
impact:411
import:412
imposs:413
impress:414
improv:415
inch:416
includ:417
incred:418
info:419
inform:420
insid:421
instal:422
instruct:423
intens:424
interest:425
introduc:426
involv:427
isn:428
issu:429
it's_not:430
item:431
jack:432
jame:433
job:434
john:435
journey:436
keep:437
key:438
kid:439
kill:440
kind:441
kindl:442
knew:443
know:444
know_what:445
knowledg:446
lack:447
ladi:448
land:449
languag:450
larg:451
larger:452
late:453
latest:454
laugh:455
law:456
lead:457
learn:458
leav:459
led:460
lee:461
left:462
length:463
less_than:464
level:465
lie:466
light:467
limit:468
line:469
list:470
liter:471
little_mor:472
live:473
local:474
locat:475
long_tim:476
longer:477
look:478
look_forward:479
looking_for:480
lose:481
lost:482
lot:483
loud:484
love:485
love_thi:486
love_with:487
low:488
lower:489
luck:490
lucki:491
main:492
major:493
make:494
male:495
man:496
man_who:497
manag:498
manner:499
mark:500
market:501
marri:502
master:503
match:504
materi:505
matter:506
mean:507
meant:508
media:509
meet:510
member:511
memori:512
men:513
mention:514
mess:515
messag:516
met:517
middl:518
mile:519
mind:520
mine:521
minor:522
minut:523
miss:524
mission:525
mix:526
model:527
modern:528
moment:529
money:530
monitor:531
month:532
more_than:533
mother:534
mount:535
move:536
movi:537
much_bett:538
much_mor:539
multipl:540
murder:541
music:542
mysteri:543
name:544
natur:545
need:546
neg:547
network:548
news:549
nice:550
night:551
normal:552
not_much:553
not_onli:554
not_sur:555
note:556
notic:557
novel:558
number:559
obviou:560
odd:561
offer:562
offic:563
older:564
one_th:565
onlin:566
only_on:567
open:568
opinion:569
opportun:570
option:571
order:572
origin:573
other_than:574
out_ther:575
outstand:576
own:577
pace:578
pack:579
packag:580
pad:581
page:582
paid:583
pain:584
paper:585
part:586
parti:587
pass:588
past:589
pay:590
perfect:591
perfectli:592
perform:593
period:594
person:595
perspect:596
peter:597
phone:598
photo:599
physic:600
pick:601
pictur:602
piec:603
place:604
plan:605
plastic:606
play:607
player:608
pleas:609
plenti:610
plot:611
plug:612
point:613
poor:614
poorli:615
popular:616
port:617
portion:618
posit:619
possibl:620
potenti:621
power:622
practic:623
predict:624
prefer:625
present:626
press:627
pretty_much:628
previou:629
previous:630
price:631
prior:632
pro:633
problem:634
problem_with:635
process:636
product:637
profession:638
program:639
project:640
protect:641
provid:642
public:643
pull:644
purchas:645
purchased_thi:646
pure:647
purpos:648
put:649
question:650
quick:651
quickli:652
radio:653
ran:654
rang:655
rate:656
rather_than:657
reach:658
read:659
reader:660
readi:661
realist:662
realiti:663
realiz:664
really_good:665
reason:666
receiv:667
recent:668
recommend:669
recommend_thi:670
red:671
refer:672
regular:673
relationship:674
releas:675
remain:676
remark:677
rememb:678
remot:679
replac:680
requir:681
research:682
respons:683
result:684
return:685
reveng:686
review:687
rich:688
ride:689
ridicul:690
road:691
role:692
romanc:693
romant:694
room:695
run:696
sad:697
sadli:698
satisfi:699
save:700
say_that:701
scene:702
school:703
screen:704
script:705
search:706
season:707
second:708
secret:709
section:710
see_how:711
sens:712
separ:713
seri:714
servic:715
set:716
setup:717
sex:718
sexi:719
sexual:720
share:721
sharp:722
she':723
she_ha:724
she_wa:725
ship:726
short:727
shot:728
should_hav:729
show:730
shown:731
side:732
similar:733
simpl:734
simpli:735
singl:736
sit:737
site:738
situat:739
size:740
sleep:741
slight:742
slightli:743
slow:744
small:745
smaller:746
smart:747
smooth:748
societi:749
softwar:750
solid:751
something_that:752
son:753
sort:754
sound:755
space:756
speak:757
special:758
specif:759
speed:760
spend:761
spent:762
spirit:763
stand:764
standard:765
star:766
start:767
state:768
stay:769
step:770
stick:771
stock:772
stop:773
store:774
stori:775
storylin:776
straight:777
strength:778
strong:779
strongli:780
struggl:781
studio:782
stuff:783
stupid:784
sturdi:785
style:786
subject:787
success:788
suggest:789
super:790
superb:791
superior:792
suppli:793
support:794
suppos:795
surfac:796
surpris:797
surprisingli:798
suspect:799
sweet:800
system:801
tabl:802
take:803
tale:804
talk:805
tape:806
tast:807
team:808
technolog:809
televis:810
tell:811
tell_you:812
tend:813
term:814
terribl:815
terrif:816
test:817
thank_you:818
that_mak:819
the_actor:820
the_author:821
the_begin:822
the_best:823
the_bottom:824
the_charact:825
the_end:826
the_entir:827
the_fact:828
the_first:829
the_key:830
the_last:831
the_main:832
the_next:833
the_origin:834
the_past:835
the_plot:836
the_pric:837
the_read:838
the_rest:839
the_sam:840
the_second:841
the_stori:842
the_titl:843
the_whol:844
the_world:845
the_worst:846
their_own:847
theme:848
then_you:849
there_ar:850
there_wa:851
there_wer:852
these_ar:853
these_two:854
they_ar:855
they_hav:856
they_wer:857
thin:858
things_that:859
think:860
think_that:861
this_book:862
this_dvd:863
this_film:864
this_movi:865
this_on:866
this_product:867
this_review:868
this_seri:869
this_stori:870
this_th:871
this_unit:872
those_who:873
thrown:874
tip:875
titl:876
today:877
told:878
ton:879
too_much:880
top:881
total:882
touch:883
tough:884
town:885
tradit:886
transfer:887
travel:888
trip:889
troubl:890
true:891
trust:892
truth:893
turn:894
twist:895
type:896
typic:897
ultim:898
unabl:899
understand:900
uniqu:901
unit:902
unknown:903
unlik:904
unusu:905
updat:906
usb:907
user:908
usual:909
version:910
very_good:911
very_much:912
very_wel:913
video:914
view:915
viewer:916
visual:917
voic:918
volum:919
wait:920
walk:921
want:922
warm:923
was_veri:924
wasn:925
wast:926
watch:927
way:928
weak:929
websit:930
wed:931
week:932
weight:933
weird:934
well_don:935
well_worth:936
well_written:937
western:938
when_they:939
when_you:940
white:941
who_ar:942
who_ha:943
wife:944
wild:945
will_not:946
win:947
winner:948
woman:949
women:950
won:951
wonder:952
word:953
work:954
work_with:955
world:956
worri:957
wors:958
worth:959
would_hav:960
would_not:961
would_recommend:962
wouldn:963
wow:964
write:965
writer:966
written:967
wrong:968
wrote:969
yeah:970
year:971
year_old:972
years_ago:973
you_ar:974
you_can:975
you_don:976
you_don't:977
you_get:978
you_hav:979
you_know:980
you_may:981
you_might:982
you_ne:983
you_want:984
you_wil:985
young:986
younger:987
